# # Xndir:1     
#Mutqagrvats bari mej r ev R tareri poxaren grel mek
# # 1. Mutqagrel text: txt
# txt = input("Robert: ")
# # 2. Popoxum enq r ery
# txt = txt.replace("r", "1")
# txt = txt.replace("R", "2")
# # 3.Print
# print(txt)
#
#
# txt = input("Robert: ")
# txt = txt.replace("r", "1")
# txt = txt.replace("R", "2")
# print(txt)
#
#
#
#
#
#
#
#
##    Xndir:2
#mutqagrel tiv 
#ete tiv gtnvuma 0-3 ape tple 0-3 , 3-5, 5-10
#
#
# tiv = int(input("Tiv: "))
# if tiv>=0 and tiv<=3:
#     print("0-3")
# elif tiv>3 and tiv<=5:
#     print("3-5")
# elif tiv > 5 and tiv<=10:
#     print("5-10")
# else:
#     print("Tivy mijakaqum chi!"
#
#
#
#
##    Xndir:3
# mutqagrel tiv
# ete tiv > 3 apa tpi "tivy metsa 3ic"
# hakarak depqum "3ic poqr a"
#     
#
# tiv = int(input("Tiv: "))
# if tiv > 3:
# 	print("tivy metsa 3ic")
# else:
# 	print('3ic poqr a')
#
#
#
#
##    Xndir:4
# mutqagrel
# ete very 3ic shat en tpel v
# ete v ery 3ic qich stugel s eri qanaky
# ete s el chka grel
#
#
# bar = 'vacvartan'
# p = (bar.count("v"))
# if p > 3:
# 	print("vart")
# elif p == 0:
# 	print('chka tenc tar')
# else:
# 	print(p)
#
#
#
#
# Xndir:5
#ete mutq anuny Rob e apa tpel Rob, ete muqt anuny rafi
# e tple Raffi,hakrak depqum tpel vochraffie voch rob
#
#
# anun = "Rob"
# if anun == "Rob":
#     print("Rob")
# elif anun == "Raffi":
#     print("Raffi")
# else:
#     print("Voch rob a voch raffi")
#
#
#
#
#     Xndir:6
# Mutqagrum eq bar
# Mutqagrum enq vor tary gtnel
# Ete et tary bari mej apa tpel index
# hakarak depqum tpel "(Tary), chi gtnvum 'bar' mej"
#
#
# bar = input("Bar: ") #bar = sev
# print("Bar: " + bar)
# tar = input("Tar: ") # tar = s
# print("Tar: " + tar)
# if bar.find(tar) != -1:
#     print(bar.find(tar))
# else:
#     print("tary text i mej chi")

