#    Xndir:1
#
#Напишите программу на Python,
# чтобы найти те числа, которые делятся на 7 и кратны 5, между 1500 и 2700
#
# n1=[]
# for x in range(1500, 2700):
# 	if (x%7==0) and (x%5==0):
# 		n1.append(x)
# print(n1)
#
#
#
#
#    Xndir:2
#
# Напишите программу на Python, чтобы угадать число от 1 до 9
#
# import random
# pahvac_tiw = random.randint (1, 10)
# gushakac_tiw = random.randint(1,10)
# while pahvac_tiw != gushakac_tiw:
#     gushakac_tiw = int(input('greq 1-10 tuw,minchew stananq chishty: '))
# print('Gushakeciq!')
#
#
#
#
#    Xndir:3
#
# Напишите программу на Python, 
#которая принимает слово от пользователя и переворачивает его

# bar = input("greq bar:")
# a = bar[::-1]
# print(a)
#
#
#
#
#    Xndir:4
#
# Напишите программу на языке Python, 
#которая печатает все числа от 0 до 6, кроме 3 и 6. 
#
# for x in range(0,7):
# 	if x == 3 or x ==6 :
# 		continue
# 	print(x)
#
#
#
#
#    Xndir:5
#
#Напишите программу на Python, которая перебирает целые числа от 1 до 50.
#Для кратных трех выведите «Fizz» 
#вместо числа и для кратных пяти выведите «Buzz».
#Для чисел, кратных трем и пяти, выведите «FizzBuzz». 
#
# for x in range(50):
# 	if x % 3 == 0:
# 		print('Fizz')
# 		continue
# 	elif x % 5 == 0:
# 		print('Buzz')
# 		continue
# 	elif x % 3 == 0 or x % 5 == 0:
# 		print('FizzBuzz')
# 		continue
# 	print(x)
#
#
#
#
#
#    Xndir:6
#
# Напишите программу на Python,
# которая принимает строку и рассчитывает количество цифр и букв.
#
# s = input('greq inchwor mi ban:')
# g=q=0
# for c in s:
# 	if c.isdigit():
# 		g = g+1
# 	elif c.isalpha():
# 		q = q + 1

# print("twery", g)
# print("tarery", q)
#
#
#
#
#
#    Xndir:7
#
